# Qu-n-L-C-a-H-ng

./: .gitignore  BUILD_INSTALLER_EXE.bat  BUILD_PORTABLE_APP.bat  README.md  RUN_APP.bat  mvnw.cmd  pom.xml
docs/: chuc-nang-nguoi-dung.md
models/: README.md
sql/: seed_demo.sql
src/main/java/com/cuahang/ai/: AiQueryResult.java  AiQueryService.java  GeminiSqlService.java
src/main/java/com/cuahang/dao/: ChiTietHoaDonDAO.java  GenericDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
src/main/java/com/cuahang/entity/: ChiTietHoaDon.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  NhaCungCap.java  NhanVien.java  SanPham.java  TaiKhoan.java
src/main/java/com/cuahang/main/: AiCliDemo.java  DbSeedRunner.java  MainApp.java  SmokeDemo.java
src/main/java/com/cuahang/service/: AuthService.java  BanHangService.java  BootstrapService.java  ChiTietHoaDonService.java  DemoDataService.java  HoaDonService.java  KhachHangService.java  LoaiSanPhamService.java  ModelDownloadService.java  NhaCungCapService.java  NhanVienService.java  ReportService.java  SanPhamService.java  TaiKhoanService.java
src/main/java/com/cuahang/service/dto/: PurchaseItem.java
src/main/java/com/cuahang/util/: DatabaseBootstrap.java  HibernateUtil.java
src/main/java/com/cuahang/view/: AiChatPanel.java  AiChatSubForm.java  ChiTietHoaDonSubForm.java  HoaDonSubForm.java  KhachHangSubForm.java  LoaiSanPhamSubForm.java  LoginView.java  MainDashboard.java  MainForm.java  NhaCungCapSubForm.java  NhanVienSubForm.java  POSPanel.java  POSSubForm.java  ReportSubForm.java  SanPhamSubForm.java  SubForm.java  TaiKhoanSubForm.java  UiDefaults.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: schema.sql  seed.sql
